<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Sep 17 01:31:21 EDT 2021 -->
<title>Uses of Class cs131.pa1.filter.sequential.SequentialFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-17">
<meta name="description" content="use: package: cs131.pa1.filter.sequential, class: SequentialFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cs131.pa1.filter.sequential.SequentialFilter" class="title">Uses of Class<br>cs131.pa1.filter.sequential.SequentialFilter</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cs131.pa1.filter.sequential">
<h2>Uses of <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a> in <a href="../package-summary.html">cs131.pa1.filter.sequential</a></h2>
<div class="caption"><span>Subclasses of <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a> in <a href="../package-summary.html">cs131.pa1.filter.sequential</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements cat command - includes parsing cat command, detecting if input
 filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements cd command - includes parsing cd command, detecting if input or
 output filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements part of exit command - includes detecting if input/output filter
 was linked.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GrepFilter.html" title="class in cs131.pa1.filter.sequential">GrepFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements grep command - includes parsing grep command by overriding
 necessary behavior of SequentialFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../HeadFilter.html" title="class in cs131.pa1.filter.sequential">HeadFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements head command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements ls command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrintFilter.html" title="class in cs131.pa1.filter.sequential">PrintFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements printing as a <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../RedirectFilter.html" title="class in cs131.pa1.filter.sequential">RedirectFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements redirection as a <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TailFilter.html" title="class in cs131.pa1.filter.sequential">TailFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements tail command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../UniqFilter.html" title="class in cs131.pa1.filter.sequential">UniqFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements uniq command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WordCountFilter.html" title="class in cs131.pa1.filter.sequential">WordCountFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements wc command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements pwd command - overrides necessary behavior of SequentialFilter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cs131.pa1.filter.sequential</a> that return <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SequentialCommandBuilder.</span><code><span class="member-name-link"><a href="../SequentialCommandBuilder.html#constructFilterFromSubCommand(java.lang.String)">constructFilterFromSubCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subCommand)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a single filter from the specified subCommand</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SequentialCommandBuilder.</span><code><span class="member-name-link"><a href="../SequentialCommandBuilder.html#determineFinalFilter(java.lang.String)">determineFinalFilter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the filter that appears last in the specified command</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cs131.pa1.filter.sequential</a> that return types with arguments of type <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SequentialCommandBuilder.</span><code><span class="member-name-link"><a href="../SequentialCommandBuilder.html#createFiltersFromCommand(java.lang.String)">createFiltersFromCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a list of filters from the specified command</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cs131.pa1.filter.sequential</a> with type arguments of type <a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SequentialCommandBuilder.</span><code><span class="member-name-link"><a href="../SequentialCommandBuilder.html#linkFilters(java.util.List)">linkFilters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a>&gt;&nbsp;filters)</code></div>
<div class="col-last even-row-color">
<div class="block">links the given filters with the order they appear in the list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
