@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:wght@500;700&family=Inter:wght@400;600&display=swap');

:root {
  --green: rgb(30, 86, 2);
  --pink-light: rgb(241, 161, 194);
  --text-dark: #1b1b1b;
  --bg-light: #ffffff;
}


.app-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-text {
  text-align: center;
  font-style: italic;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -3px;
  color:  rgb(23, 69, 0);
}


.logo {
  width: 70px;
  height: 70px;
}

.profile-link {
  position: absolute;
  right: 20px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}


.nav-bar {
  background: rgb(23, 69, 0);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container-fluid {
  display: flex;
  justify-content: space-around;
  padding: 0.6rem 0;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  transition: transform 0.25s ease, color 0.25s ease;
}

.nav-item-active .nav-icon{
  color: #f4137fff;
}

.nav-item-active .nav-label{
  color: #f4137fff;
}

.nav-item:hover{
  color: #f4137fff;
}

.nav-icon {
  margin-bottom: 4px;
}

.nav-label {
  font-size: 0.85rem;
  font-weight: 500;
}


@media (max-width: 768px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .header-text {
    font-size: 32px;
    letter-spacing: -1px;
  }

  .logo{
    width: 50px;
    height: 50px;
  }

.container-fluid {
  padding: 0.5rem 0.75rem;
}
  .nav-text {
    font-size: 0.9rem;
  }

  .profile-link {
  position: absolute;
  right: 20px;
  }


.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
}

@media (max-width: 480px) {
 .app-header {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .header-text {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -1px;
  }
  .container-fluid {
    flex-wrap: wrap;
  }

  .nav-text {
    font-size: 0.85rem;
  }

  .nav-label {
    font-size: 0.75rem;
  }

    .logo{
    width: 30px;
    height: 30px;
  }
  .profile-link {
  position: absolute;
  right: 10px;
  }


.profile-picture {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}
}
