<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 04 15:10:00 EDT 2021 -->
<title>Uses of Class cs131.pa2.filter.concurrent.ConcurrentFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-04">
<meta name="description" content="use: package: cs131.pa2.filter.concurrent, class: ConcurrentFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cs131.pa2.filter.concurrent.ConcurrentFilter" class="title">Uses of Class<br>cs131.pa2.filter.concurrent.ConcurrentFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cs131.pa2.filter.concurrent">cs131.pa2.filter.concurrent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cs131.pa2.filter.concurrent">
<h2>Uses of <a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a> in <a href="../package-summary.html">cs131.pa2.filter.concurrent</a></h2>
<div class="caption"><span>Subclasses of <a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a> in <a href="../package-summary.html">cs131.pa2.filter.concurrent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CatFilter.html" title="class in cs131.pa2.filter.concurrent">CatFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements cat command - includes parsing cat command, detecting if input
 filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ChangeDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent">ChangeDirectoryFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements cd command - includes parsing cd command, detecting if input or
 output filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ExitFilter.html" title="class in cs131.pa2.filter.concurrent">ExitFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements part of exit command - includes detecting if input/output filter
 was linked.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GrepFilter.html" title="class in cs131.pa2.filter.concurrent">GrepFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements grep command - includes parsing grep command by overriding
 necessary behavior of SequentialFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../HeadFilter.html" title="class in cs131.pa2.filter.concurrent">HeadFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements head command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ListFilter.html" title="class in cs131.pa2.filter.concurrent">ListFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements ls command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PrintFilter.html" title="class in cs131.pa2.filter.concurrent">PrintFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements printing as a <a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ConcurrentFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../RedirectFilter.html" title="class in cs131.pa2.filter.concurrent">RedirectFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements redirection as a <a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ConcurrentFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TailFilter.html" title="class in cs131.pa2.filter.concurrent">TailFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements tail command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../UniqFilter.html" title="class in cs131.pa2.filter.concurrent">UniqFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements uniq command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WordCountFilter.html" title="class in cs131.pa2.filter.concurrent">WordCountFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements wc command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../WorkingDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent">WorkingDirectoryFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements pwd command - overrides necessary behavior of SequentialFilter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cs131.pa2.filter.concurrent</a> that return types with arguments of type <a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentCommandBuilder.</span><code><span class="member-name-link"><a href="../ConcurrentCommandBuilder.html#createFiltersFromCommand(java.lang.String)">createFiltersFromCommand</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a list of filters from the specified command</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
