.header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-style{
  font-size: 50px;
  font-style: italic;
  font-family: fantasy;
  color: #F875AA;
  font-weight: 500;
}


.img1 {
  max-width: 60%; /* Make sure the image doesn't exceed the container width */
  max-height: 350px; /* Make sure the image doesn't exceed the container height */
  object-fit: cover; /* Cover the container while keeping aspect ratio */
  /* Remove positioning properties that might conflict with flexbox */
  position: static; /* Change from absolute to static */
  margin-top: 0; /* Remove the margin-top as it's controlled by the container now */
  
}

  
  .recipe-text{
    font-size: 45px;
    font-family: fantasy;
    color: #000000;
    font-weight: 300;
    margin-left: 445px;  
    
  }
  
  .card2 {
    flex-basis: 58%; /* Take up 58% of the container width, adjust as needed */
    height: auto; /* Height auto to fit content */
    margin: 0; /* Remove margin */
    padding: 20px; /* Add some padding inside the card */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better visibility */
  }


  .recipe-body-text{
    font-size: 35px;
    color: #000000;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 0px;
   
  }

  .recipe-details-text{
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-left: 10px;
    margin-top: -20px;
    list-style-type: circle;
    
  }

  .details-text{
    font-size: 17px;
    color: #000000;
    font-weight: 300;
    margin-left: 445px; 
    font-style: italic;
    margin-top: 5px;
    
  }


  .grocery-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-family: fantasy;
    color: #000000;
    font-weight: 300;
    margin-left: 10px;
  }

  .item{
    display: flex;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 600px;
    list-style-type: circle;
  }

  .button-item{
    background-color: red;
    color: white;
    margin-left: 10px;
    border-color:#000000;
    border-width: 2px;
    border-radius: 3px;
  }

  .button-list{
    background-color: red;
    color: white;
    margin-left: 725px;
    margin-top: 70px;
    border-color:#000000;
    border-width: 2px;
    border-radius: 3px;
    }

    .grocery-button{
    background-color: green;
    color: white;
    border-color:#000000;
    border-width: 2px;
    border-radius: 3px;
    size: 30px;
    padding: 5px;
    font-size: 20px;
    }

    .img-style{
      margin-left: 10px;
      margin-top: -100x;
      max-width: 4.5%; 
      max-height: 4.5%;  
      object-fit: cover;  
      transform: scaleX(-1);
    }

  .img-container {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    margin-top: 20px; /* Add some space at the top */
    position: relative; /* Position relative to its normal position */
    overflow: hidden; /* Hide the overflowed part */
    
  }
  .card-container {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the items horizontally */
    align-items: flex-start; /* Align items to the top */
    flex-wrap: wrap; /* Allow items to wrap to next line if not enough space */
    gap: 20px; /* Space between the items */
  }

  .popup {
    position: fixed;
    top: 15px;
    left: 80px;
    width: 90%;
    height: 95%;
    background: rgb(255, 229, 229);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup-header{
   display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-family: fantasy;
  color: #000000;
  font-weight: 300;
  margin-left: 30px;
 
  }

  .popup-text{
    font-size: 25px;
    color: #000000;
    font-weight: 300;
    margin-left: 10px;
  }

  .cooking-button{
    color: rgb(255, 167, 240);
    background-color: white;
    border-color: #ff009d;
    border-width: 2px;
    border-radius: 5px;
    font-size: 14px;
    }

    .cooking-button:hover{
      background-color: #ff009d;
      color: white;
    }

    .close-button{
       position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 30px;
      font-weight: bold;
      color: #ff009d;
    }

    .close-button:hover{
      color: rgb(255, 167, 240);
    }

    .recipe-pages-header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 70px;
      font-family: fantasy;
      color: #000000;
      font-weight: 300;
    }

    .card {
      font-family: "Times New Roman";
      width: 20rem;
      height: 14rem;
      background: #fff6f6;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }
    
    .recipe-card-title {
      color: black;
      font-family: fantasy;
      font-weight: normal;
      margin-left: 20px;
      margin-top: -10px;
      font-size: 25px;
    }

    .recipe-form-container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      font-size: 40px;
    }

    .img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

    .all-recipes-card {
      font-family: "Times New Roman";
      width: 20rem;
      height: 14rem;
      background: #fff6f6;
     justify-content: center;
     margin-top: 50px;
    }
  

 
  
