.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    font-family: fantasy;
    width: 45%; /* Adjust width for 2x2 layout */
}

.picture {
    width: 300px;
    height: 300px;
    background-color: #ccc;
    margin-bottom: 10px;
}
.picture img {
    width: 100%; /* makes the image responsive */
    height: auto; /* maintains the aspect ratio */
    max-width: 300px; /* or any other size */
    max-height: 300px; /* or any other size */
    transition: transform 0.3s ease-in-out;
    display:block
}
.picture:hover img{
    transform: scale(1.2);
}
.bio p {
    font-size: 14px; 
    font-style: oblique; 
    color: #07394977; 
}