<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 04 15:10:00 EDT 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cs131/pa2/filter/concurrent/TailFilter.html" title="class in cs131.pa2.filter.concurrent"><span class="type-name-link">TailFilter</span></a> - Class in <a href="../cs131/pa2/filter/concurrent/package-summary.html">cs131.pa2.filter.concurrent</a></dt>
<dd>
<div class="block">Implements tail command - overrides necessary behavior of SequentialFilter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/TailFilter.html#%3Cinit%3E()">TailFilter()</a></span> - Constructor for class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/TailFilter.html" title="class in cs131.pa2.filter.concurrent">TailFilter</a></dt>
<dd>
<div class="block">Constructs a tail filter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/AllConcurrentTests.html#tearDown()">tearDown()</a></span> - Static method in class cs131.pa2.<a href="../cs131/pa2/AllConcurrentTests.html" title="class in cs131.pa2">AllConcurrentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testBasicPwd()">testBasicPwd()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCanContinueAfterError1()">testCanContinueAfterError1()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCanContinueAfterError2()">testCanContinueAfterError2()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testCat()">testCat()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCatCannotHaveInput()">testCatCannotHaveInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCatFileNotFound()">testCatFileNotFound()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCatInDirectory()">testCatInDirectory()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>
<div class="block">Tests that cat works properly when users has cd into a directory.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testCatLargerFile()">testCatLargerFile()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/RedirectionTests.html#testCatRedirected()">testCatRedirected()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/RedirectionTests.html" title="class in cs131.pa2">RedirectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCatRequiresParameter1()">testCatRequiresParameter1()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCdCannotHaveInput()">testCdCannotHaveInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCdCannotHaveOutput1()">testCdCannotHaveOutput1()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCdCannotHaveOutput2()">testCdCannotHaveOutput2()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testCdNonExistentDirectory()">testCdNonExistentDirectory()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testCdRequiresParameter()">testCdRequiresParameter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/RedirectionTests.html#testComplexRedirection()">testComplexRedirection()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/RedirectionTests.html" title="class in cs131.pa2">RedirectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testDirectoryNotFound()">testDirectoryNotFound()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/RedirectionTests.html#testDirectoryShiftedRedirection()">testDirectoryShiftedRedirection()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/RedirectionTests.html" title="class in cs131.pa2">RedirectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testExit()">testExit()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testFileNotFound()">testFileNotFound()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testGrep()">testGrep()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testGrepCaseSensitive()">testGrepCaseSensitive()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testGrepRequiresInput()">testGrepRequiresInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testGrepRequiresParameter()">testGrepRequiresParameter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testGrepSpecialCharacter()">testGrepSpecialCharacter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testHead10()">testHead10()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of head when provided an input with exactly 10 lines -
 again it should produce the entire input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testHead100()">testHead100()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of head when provided an input with 100 lines - it should
 produce the first 10 lines</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testHeadEmpty()">testHeadEmpty()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of head when provided an empty input - it should produce
 nothing</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testHeadLessThan10()">testHeadLessThan10()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of head when provided an input with < 10 lines - it should
 produce the entire input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testHeadRequiresInput()">testHeadRequiresInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>
<div class="block">Tests that user reports the appropriate error when you try to call head
 without any input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/RedirectionTests.html#testInput(java.lang.String)">testInput(String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/RedirectionTests.html" title="class in cs131.pa2">RedirectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testInput(java.lang.String)">testInput(String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testInput(java.lang.String)">testInput(String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testInput(java.lang.String)">testInput(String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testKill()">testKill()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testLs()">testLs()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testLsCannotHaveInput()">testLsCannotHaveInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testMultiMoveDirectory()">testMultiMoveDirectory()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testNotACommand1()">testNotACommand1()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testNotACommand2()">testNotACommand2()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testNotACommand3()">testNotACommand3()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testNotACommand4()">testNotACommand4()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testNotACommand5()">testNotACommand5()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testPwdCannotHaveInput()">testPwdCannotHaveInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testPwdWithCdDot()">testPwdWithCdDot()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testPwdWithCdDotDot()">testPwdWithCdDotDot()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#testPwdWithChangedDirectory()">testPwdWithChangedDirectory()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testReadWrittenFile()">testReadWrittenFile()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testRedirectionNoOutput1()">testRedirectionNoOutput1()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testRedirectionNoOutput2()">testRedirectionNoOutput2()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testRedirectionRequiresInput()">testRedirectionRequiresInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testRedirectionRequiresParameter()">testRedirectionRequiresParameter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testREPLJobs()">testREPLJobs()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testREPLMultipleJobs()">testREPLMultipleJobs()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testTail()">testTail()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testTail10()">testTail10()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of tail when provided an input with exactly 10 lines -
 again it should produce the entire input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testTail100()">testTail100()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of tail when provided an input with 100 lines - it should
 produce the last 10 lines</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testTailEmpty()">testTailEmpty()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of tail when provided an empty input - it should produce
 nothing</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testTailLessThan10()">testTailLessThan10()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>
<div class="block">Tests the behavior of tail when provided an input with < 10 lines - it should
 produce the entire input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testTailRequiresInput()">testTailRequiresInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>
<div class="block">Tests that user reports the appropriate error when you try to call tail
 without any input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testUniqFizzBuzz10()">testUniqFizzBuzz10()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testUniqPi()">testUniqPi()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testUniqRequiresInput()">testUniqRequiresInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>
<div class="block">Tests that user reports the appropriate error when you try to call uniq
 without any input</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testUniqSame()">testUniqSame()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testWcAscii()">testWcAscii()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testWcEmpty()">testWcEmpty()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#testWcFizzBuzz()">testWcFizzBuzz()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#testWcRequiresInput()">testWcRequiresInput()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2"><span class="type-name-link">TextProcessingTests</span></a> - Class in <a href="../cs131/pa2/package-summary.html">cs131.pa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#%3Cinit%3E()">TextProcessingTests()</a></span> - Constructor for class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/Message.html#toString()">toString()</a></span> - Method in enum cs131.pa2.filter.<a href="../cs131/pa2/filter/Message.html" title="enum in cs131.pa2.filter">Message</a></dt>
<dd>
<div class="block">Returns the string representation of the message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
