<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Oct 04 15:10:00 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ChangeDirectoryFilter.html#setNextFilter(cs131.pa2.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ChangeDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setNextFilter() to not allow a <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to
 be placed after <a href="../cs131/pa2/filter/concurrent/ChangeDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ChangeDirectoryFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html#setNextFilter(cs131.pa2.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ExitFilter.html#setNextFilter(cs131.pa2.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ExitFilter.html" title="class in cs131.pa2.filter.concurrent">ExitFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFiltersetNextFilter() to not allow a
 <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to be placed after <a href="../cs131/pa2/filter/concurrent/ExitFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ExitFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/RedirectFilter.html#setNextFilter(cs131.pa2.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/RedirectFilter.html" title="class in cs131.pa2.filter.concurrent">RedirectFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to
 be placed after <a href="../cs131/pa2/filter/concurrent/RedirectFilter.html" title="class in cs131.pa2.filter.concurrent"><code>RedirectFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/Filter.html#setNextFilter(cs131.pa2.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa2.filter.<a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter">Filter</a></dt>
<dd>
<div class="block">sets the next filter as the specified filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/CatFilter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/CatFilter.html" title="class in cs131.pa2.filter.concurrent">CatFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to be placed before <a href="../cs131/pa2/filter/concurrent/CatFilter.html" title="class in cs131.pa2.filter.concurrent"><code>CatFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ChangeDirectoryFilter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ChangeDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to
 be placed before <a href="../cs131/pa2/filter/concurrent/ChangeDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ChangeDirectoryFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ConcurrentFilter.html" title="class in cs131.pa2.filter.concurrent">ConcurrentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ExitFilter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ExitFilter.html" title="class in cs131.pa2.filter.concurrent">ExitFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to be placed before <a href="../cs131/pa2/filter/concurrent/ExitFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ExitFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/ListFilter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/ListFilter.html" title="class in cs131.pa2.filter.concurrent">ListFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to be placed before <a href="../cs131/pa2/filter/concurrent/ListFilter.html" title="class in cs131.pa2.filter.concurrent"><code>ListFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/concurrent/WorkingDirectoryFilter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.concurrent.<a href="../cs131/pa2/filter/concurrent/WorkingDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent">WorkingDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides equentialFilter.setPrevFilter() to not allow a <a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter"><code>Filter</code></a> to be
 placed before <a href="../cs131/pa2/filter/concurrent/WorkingDirectoryFilter.html" title="class in cs131.pa2.filter.concurrent"><code>WorkingDirectoryFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/filter/Filter.html#setPrevFilter(cs131.pa2.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa2.filter.<a href="../cs131/pa2/filter/Filter.html" title="class in cs131.pa2.filter">Filter</a></dt>
<dd>
<div class="block">sets the previous filter as the specified filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/AllConcurrentTests.html#setUp()">setUp()</a></span> - Static method in class cs131.pa2.<a href="../cs131/pa2/AllConcurrentTests.html" title="class in cs131.pa2">AllConcurrentTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/RedirectionTests.html#setUpStreams()">setUpStreams()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/RedirectionTests.html" title="class in cs131.pa2">RedirectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/REPLTests.html#setUpStreams()">setUpStreams()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/REPLTests.html" title="class in cs131.pa2">REPLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/TextProcessingTests.html#setUpStreams()">setUpStreams()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/TextProcessingTests.html" title="class in cs131.pa2">TextProcessingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa2/WorkingDirectoryTests.html#setUpStreams()">setUpStreams()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/WorkingDirectoryTests.html" title="class in cs131.pa2">WorkingDirectoryTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
