.App {
  text-align: center;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  margin-top: 8px;
}
.text-style{
  font-size: 50px;
  font-style: italic;
  font-family: fantasy;
  color: #F875AA;
  font-weight: 500; 
}

.text-center{
  text-align: center;
}


.navbar{
  background-color: #AEDEFC;
  text-align: center;
}
.navbar2{
  background-color: #AEDEFC;
  
}


.container-fluid {
  padding: 10px;
}

body{
  background: color #ffffff;
}

.body-text{
  font-size: 20px;
  font-family: fantasy;
  color: #ffffff;
  font-weight: 200;
}

.body-text2{
  font-size: 30px;
  font-family: fantasy;
  color: #F875AA;
  margin-left: 90px;
  font-weight: 300;
}

.link{
  text-decoration: none;
}

.navbar-option{
  margin-right: 20px;
}

.card {
  font-family: "Times New Roman";
  width: 20rem;
  height: 14rem;
  background: #fff6f6;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.card-title {
  color: inherit;
  text-decoration: none;
  font-family: fantasy;
  font-weight: normal;
  margin-left: 20px;
  margin-top: -10px;
  font-size: 25px;
}

.card-title:hover{
  color: #848484;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.footer-text{
  font-size: 20px;
  font-family: fantasy;
  color: #ffffff;
  
}

.recipe-details{
  font-style: italic;
}


.card-img1{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img2{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img3{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img4{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-img{
  max-width: 35%;
  max-height: 35%;
}

.link-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -60px;
  margin-top: -10px;
}



