name: Azure Container Apps Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1

        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: 02e496e0-bb8f-4ec3-bf4d-6e3cd4bd4ba4
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build and deploy Container App
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: /workspaces/cosi-103a/recipe-book
          acrName: Recipebook
          containerAppName: recipe-book
          resourceGroup: Group_P