/* components/MicrophoneInput.css */
/* Only contains voice-specific styles - main modal styles come from Pantry.css */

/* Voice-specific styles */
.step-progress {
  margin-bottom: 24px;
  text-align: center;
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 8px;
}

.step-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e0e0e0;
  transition: all 0.3s ease;
}

.step-dot.active {
  background-color: #ff2d7a;
  transform: scale(1.2);
}

.step-dot.completed {
  background-color: #ff82b1;
}

.step-text {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.voice-input-container {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  border: 2px dashed #e0e0e0;
}

.microphone-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16px;
}

.microphone-container {
  display: flex;
  justify-content: center; 
}

.preview-items {
  margin-bottom: 12px;
}

.microphone-btn {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #ff2d7a 0%, #ff82b1 100%);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 5px 17px rgba(255, 45, 122, 0.2);
  margin: 40px;
  margin-bottom: 40px;
}

.microphone-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 45, 122, 0.3);
}

.microphone-btn.listening {
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  animation: pulse 1.5s infinite;
}

.microphone-btn.processing {
  background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
  cursor: not-allowed;
}

.microphone-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 65, 108, 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(255, 65, 108, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 65, 108, 0);
  }
}

.sound-waves {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wave {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: wave 1.5s infinite;
}

.wave:nth-child(2) {
  animation-delay: 0.5s;
}

.wave:nth-child(3) {
  animation-delay: 1s;
}

@keyframes wave {
  0% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  100% {
    width: 140%;
    height: 140%;
    opacity: 0;
  }
}

.microphone-instruction {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
}

.transcript-display,
.current-value-display {
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-left: 3px solid #ff2d7a;
}

.transcript-label,
.value-label {
  font-weight: 600;
  color: #555;
  margin-right: 8px;
  font-size: 0.9rem;
}

.transcript-text,
.value-text {
  color: #333;
  font-size: 1rem;
}

.voice-text-input {
  margin-top: 12px;
}

.summary-preview {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 2px solid #e0e0e0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.summary-value {
  color: #333;
  font-size: 0.95rem;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 4px solid #f44336;
  font-size: 0.9rem;
}

.voice-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

/* Responsive design */
@media (max-width: 600px) {
  .microphone-btn {
    width: 150px;
    height: 150px;
  }
  
  .mic-icon,
  .stop-icon {
    width: 48px;
    height: 48px;
  }
  
  .voice-input-container {
    padding: 16px;
  }
}

