@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Ubuntu+Sans:wght@600&display=swap');

:root {
  --green: #1b651d;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  --radius: 16px;
}

.home-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.welcome-message {
  font-size: 40px;;
  font-weight: 700;
  color: #1a472a;
  text-align: center;
  margin-top: 30px;
}

.quick-actions{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.expiring-items{
  border-radius: 20px;
  border: 4px solid red;
  padding: 20px;
  width: 300px;
  max-width: 100%;
}
.recent-activity{
  border-radius: 20px;
  border: 4px solid rgb(65, 144, 26);
  padding: 20px;
  width: 300px;
  max-width: 100%;
}
.card-header{
  margin: -26px -20px 15px -20px;
  padding: 15px 20px;
  border-radius: 20px 20px 0 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.expire-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
  border: 1px solid red;
  border-radius: 10px;
}


.activity-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: white;
  border: 1px solid ;
  border-radius: 10px;
}

.item-name {
  font-weight: 500;
  color: black;
}

.activity-name {
  font-weight: 500;
  color: black;
}

.item-expiry {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.activity-type {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: #999;
  font-size: 0.95rem;
}




@media (max-width: 768px) {
  .home-body {
    padding: 16px;
  }

  .welcome-message {
    font-size: 24px;
    margin-top: 20px;
  }

  .quick-actions {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 350px;
  }

  .expiring-items,
  .recent-activity {
    width: 100%;
    padding: 15px;
  }

  .card-header {
    margin: -21px -15px 12px -15px;
    padding: 10px 15px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .welcome-message {
    font-size: 18px;
    margin-top: 10px;
  }

  .quick-actions {
    gap: 10px;
    padding: 0 10px;
    max-width: 250px;
  }

  .expiring-items,
  .recent-activity {
    padding: 10px;
    width: 100%;
  }

  .card-header {
    margin: -16px -10px 8px -10px;
    padding: 8px 10px;
    font-size: 15px;
  }

  .items-list {
    gap: 8px;
  }

  .expire-item,
  .activity-info {
    padding: 6px 8px;
    font-size: 0.8rem;
  }

  .item-name,
  .activity-name {
    font-size: 0.85rem;
  }

  .item-expiry,
  .activity-type {
    font-size: 0.75rem;
  }
}
