@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Ubuntu+Sans:wght@600&display=swap');

.pantry-container {
  padding: 20px;
  font-family: sans-serif;
  margin-bottom: 60px;
}

.header {
  display: flex;
  font-family: 'Ubuntu Sans', sans-serif;
  justify-content: space-between;
  align-items: center;
  margin-top: 11px;
  margin-bottom: 13px;
  font-size: 20px;
  color: rgba(0, 71, 15, 0.803);
  font-style: italic;
  padding: 13px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.btn.small-btn {
  padding: 8px 10px;
  font-size: 24px;
  white-space: nowrap;
  font-weight: 600;
}

.btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #ff2d7a;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: #66666633 0px 4px 6px -1px, #66666624 0px 2px 4px -1px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #e0255a;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.icon {
  width: 30px;
  height: 30px;
}

/* Pantry items */
.items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.2s ease;
}

.card:hover {
  border-color: #ff2d7a;
  box-shadow: 0 2px 8px rgba(255, 45, 122, 0.1);
}

.card-left h4 {
  margin: 0;
  font-weight: 500;
}

.card-left p {
  margin: 4px 0 0 0;
  color: #666;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 50;
}

.modal {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 24px 24px 0 0;
  padding: 20px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background-color: #f5f5f5;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.modal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 16px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-card:hover {
  border-color: #ff2d81;
  background-color: #ffe5ec;
  transform: translateY(-2px);
}

.icon-circle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  font-size: 0.75em;
  color: #666;
  text-align: center;
}

/* Improved Manual Form Styles */
.manual-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e1e1e1;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.2s ease;
  background-color: #fafafa;
}

.form-input:focus {
  outline: none;
  border-color: #ff2d7a;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(255, 45, 122, 0.1);
}

.form-input::placeholder {
  color: #999;
}

.input-hint {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* Improved Modal Actions */
.modal-actions {
  display: flex;
  gap: 12px;
}

.modal-actions-stacked {
  flex-direction: row;
  justify-content: space-between;
}

.btn-primary {
  background-color: #ff2d7a;
  flex: 1;
  justify-content: center;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
}

.btn-secondary {
  background-color: #9a4e6acf;
  flex: 1;
  justify-content: center;
  padding: 14px;
  font-size: 16px;
}

.btn-edit {
  background-color: #ff2d7a;
  justify-content: center;
  padding: 14px;
  font-size: 16px;
  flex: 1;
}

.btn-delete {
  background-color: #ff2d7a;
  justify-content: center;
  padding: 14px;
  font-size: 16px;
  flex: 1;
}

/* Item Details Styles */
.item-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px 0;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.detail-label {
  font-weight: 600;
  color: #666;
}

.detail-value {
  color: #333;
  font-weight: 500;
}

.receipt-scanner {
  display: flex;
  gap: 12px;
  flex-direction: row;
}

@media (max-width: 768px) {
  .pantry-container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .header-content {
    flex-direction: row;
    gap: 12px;
  }

  .header p {
    text-align: left;
    margin: 0;
    flex: 1;
  }

  .btn.small-btn {
    padding: 18px 22px;
    font-size: 24px;
  }

  .btn {
    padding: 12px 16px;
    font-size: 16px;
    justify-content: center;
  }

  .card {
    flex-direction: column;
    gap: 8px;
    padding: 16px;
  }

  .card-left {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .card-left h4 {
    font-size: 18px;
  }

  .expiry {
    font-size: 14px;
    align-self: flex-end;
    margin-left: auto;
    padding-left: 12px;
  }

  .icon-circle {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
  }

  .form-input {
    padding: 14px 16px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .pantry-container {
    padding: 14px;
  }

  .card {
    padding: 14px;
  }

  .modal-header {
    margin-bottom: 16px;
  }
}

.small-modal {
  max-width: 350px;
  text-align: left;
}

/* Slide-up animation for modals */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal {
  animation: slideUp 0.35s ease-out;
  transform-origin: bottom center;
}

/* Optional: smooth fade for the dark overlay */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0);
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  to {
    background-color: rgba(0, 0, 0, 0.4);
  }
}

/* Keep the small modal slide effect consistent */
.small-modal {
  animation: slideUp 0.35s ease-out;
}

.bold-text {
  font-weight: bold;
  font-size: 23px;
  color: #000000;
  font-style: normal;
}

.scanner-modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scanner-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  height: 250px;
}

.camera-view {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#camera {
  position: relative;
  width: 100%;
  height: 100%;
}

#camera > div {
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
}

#camera video {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 8px !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}

.scanner-instructions {
  text-align: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0;
}

.scanner-instructions p {
  margin: 0;
  color: #506451;
  font-weight: 500;
  font-size: 14px;
}

.scanner-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  height: 250px;
}

.scanning-line {
  position: absolute;
  left: 3%;
  right: 3%;
  height: 1.7px;
  background: #ff2d7a;
  box-shadow: 0 0 20px 6px rgba(255, 45, 122, 0.7);
  animation: scan 2s linear infinite;
  z-index: 10;
}

@keyframes scan {
  0% {
    top: 10%;
  }

  50% {
    top: 90%;
  }

  100% {
    top: 10%;
  }
}