.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.user-name {
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: 500;
}

.username {
 font-size: 15px;
 margin-top: 0px;
 font-weight: 500;
}

.sub-header {
  display: flex;
  gap: 12px;
  flex-direction: row;
  justify-content: center;
}

.edit-button{
  background-color:#2a7243;
  color: white;
  font-size: 20px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 14px;
}

.edit-button:hover{
  background-color: #1e4d2b;
}
.sign-out-button{
  background-color:red;
  color: white;
  font-size: 20px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 14px;
}



.sign-out-button:hover{
  background-color: darkred;
}

.user-stats {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}

.stats-card {
  font-family: 'Ubuntu Sans', sans-serif;
  background: white;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 30px 20px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid #f0f0f0;
  border-top: 4px solid #2a7243;
}

.stats-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #2a7243;
}

.stats-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  color: #1f2937;
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #1f2937;
}

.modal-body {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.preview-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.preview-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
}

.preview-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-label {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.upload-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: #2a7243;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upload-button:hover {
  background-color: #1f5532;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  justify-content: flex-end;
}

.cancel-button {
  padding: 10px 20px;
  background-color: #e5e7eb;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background-color: #d1d5db;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #2a7243;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #1f5532;
}

/* Responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-width: none;
  }

  .preview-circle {
    width: 150px;
    height: 150px;
  }
}


/* Mobile Responsive */
@media (max-width: 768px) {
  .profile-header {
    padding: 16px;;
  }

  .profile-pic {
    width: 80px;
    height: 80px;
  }

  .user-name {
    font-size: 22px;
  }

  .username {
    font-size: 14px;
  }

  .sub-header {
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }

  .sub-header-card {
    padding: 8px 12px;
    font-size: 12px;
  }

  .user-stats {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 16px;
    justify-content: center;
    margin-bottom: -100px;
  }

  .stats-card {
    padding: 25px 20px;
  }

  .stats-value {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .profile-header {
    padding: 12px;
  }

  .profile-pic {
    width: 70px;
    height: 70px;
  }

  .user-name {
    font-size: 20px;
  }
 .sub-header {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .sub-header-card {
    padding: 8px 12px;
    font-size: 12px;
  }

  .user-stats{
    margin-bottom: -100px;
  }

  .stats-card {
    padding: 20px 16px;
    width: 50px;
    height: 50px;
  }

  .stats-value {
    font-size: 25px;
  }

  .edit-button{
  background-color:#2a7243;
  color: white;
  font-size: 15px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 14px;
}

.sign-out-button{
  background-color:red;
  color: white;
  font-size: 15px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 14px;
}
}
