/* ==============================
   Recipes page layout
   ============================== */

.recipes {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px 80px;
}

.recipes__controls {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.recipes__search-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: 420px;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.recipes__search-wrapper svg {
  flex-shrink: 0;
  color: #777;
}

.recipes__search {
  border: none;
  outline: none;
  width: 100%;
  font-size: 0.95rem;
  background: transparent;
}

.recipes__grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.recipes__empty {
  text-align: center;
  color: #666;
  margin-top: 32px;
}

/* ==============================
   Recipe cards
   ============================== */

.recipe-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;  /* ✅ image on top, text below */
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  cursor: pointer;
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

/* --- image area --- */

.recipe-card__image-wrapper {
  position: relative;
  padding: 12px 12px 0 12px;   /* ✅ padding around the image */
  background: #fff;
}

.recipe-card__image {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 16px;          /* ✅ no text beside, nice rounding */
  display: block;
}

/* badge in corner of the image */

.recipe-card__badge {
  position: absolute;
  top: 18px;
  left: 18px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 600;
  color: #1b4d1c;
  background: rgba(232, 252, 232, 0.96);
  border: 1px solid #7acb7f;
}

/* --- text / button area --- */

.recipe-card__content {
  padding: 14px 16px 18px;
  display: flex;
  flex-direction: column;       /* title, meta, button in a column */
}

.recipe-card__content h3 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  line-height: 1.25;
}

.recipe-card__meta {
  margin: 0 0 14px 0;           /* ✅ breathing room around sentence */
  font-size: 0.9rem;
  color: #555;
  line-height: 1.45;
}

/* button: compact, never full width */

.recipe-card__btn {
  align-self: flex-start;       /* align to left, no full width */
  display: inline-block;
  padding: 6px 14px;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
}

.recipe-card__btn:hover {
  background-color: #f6f6f6;
  border-color: #bbb;
}

.recipe-card__btn:active {
  transform: translateY(1px);
}

/* ==============================
   Modal styling
   ============================== */

.recipe-modal__backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.recipe-modal {
  background: #fff;
  max-width: 640px;
  width: 92%;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 18px;
  padding: 20px 22px 24px;
  position: relative;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.recipe-modal__close {
  position: absolute;
  right: 14px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

.recipe-modal__image {
  width: 100%;
  max-height: 260px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.recipe-modal h2 {
  margin-top: 0;
}

.recipe-modal ol {
  padding-left: 20px;
}

.recipe-modal__source {
  margin-top: 10px;
  font-size: 0.85rem;
}
