@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Ubuntu+Sans:wght@600;700&display=swap');

.signin-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f9f7 0%, #e8f5e8 100%);
}

.signin-card {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: 24px;
  padding: 2.5rem;
  border: 2px solid #f4137fff;
}

.signin-header {
  text-align: center;
  margin-bottom: 2rem;
}

.signin-icon {
  height: 100px;
  width: 100px;
}

.signin-title{
  font-size: 1.875rem;
  font-weight: 700;
  color: rgb(34, 99, 1);
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.5px;
}

.signin-subtitle {
  color: rgb(23, 69, 0);
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

.signin-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: #fafafa;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #f4137fff;
  background: white;
}

.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-input::placeholder {
  color: #9ca3af;
}

.username-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.username-prefix {
  position: absolute;
  left: 1rem;
  color: #374151;
  font-weight: 500;
  z-index: 1;
  pointer-events: none;
}

.username-input {
  padding-left: 2rem !important;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  border: 1px solid #fecaca;
  margin: -0.5rem 0 0 0;
}

.signin-button {
  width: 100%;
  padding: 1rem 1.5rem;
  background: rgb(23, 69, 0);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.signin-button:hover{
  background: #f4137fff;
}
.signin-footer {
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 480px) {
  .signin-container {
    padding: 1rem 0.75rem;
    min-height: calc(100vh - 80px);
  }

  .signin-card {
    padding: 2rem 1.5rem;
    border-radius: 20px;
  }

  .signin-icon {
    width: 50px;
    height: 50px;
  }

  .signin-title {
    font-size: 20px;;
  }

  .signin-subtitle {
    font-size: 10px;
  }

  .form-input {
    padding: 0.75rem;
    font-size: 0.95rem;
  }

  .signin-button {
    padding: 0.875rem 1.25rem;
  }
}

.signin-button:disabled span {
  opacity: 0.8;
}