name: Node.js CI

on:
  pull_request:
    branches: [main]

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
        working-directory: ./recipe-book
      - run: npm run build --if-present
        working-directory: ./recipe-book
      - run: npm test
        working-directory: ./recipe-book

  deploy-infra:
    name: Deploy Infra
    runs-on: ubuntu-latest
    environment: prd

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Log into Azure
        uses: azure/login@v1
        with:
          client-id:  ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id:  ${{ secrets.AZURE_TENANT_ID }}
          subscription-id:  ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - uses: actions/checkout@v2
      
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
        working-directory: ./recipe-book
      - run: npm run build --if-present
        working-directory: ./recipe-book
      - run: npm test
        working-directory: ./recipe-book
