{
  "name": "pkg",
  "version": "1.0.0",
  "description": "backend of application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasminehuang22/cosi-103a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasminehuang22/cosi-103a/issues"
  },
  "homepage": "https://github.com/jasminehuang22/cosi-103a#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
